main{
    max-width: 98%;
    justify-content: center;
    align-items: center;
    background-color: #dddddd;
}

div {
    display: grid;
    grid-template-columns: 1fr; 
    width: 80%;
} 
.cards {
    margin: 0;
    padding: 0;
    width: 96%;
    border: 3px solid #dddddd;
    border-collapse: collapse;
    box-shadow: 10px 10px 10px #dddddd;
    background-color: #dddddd;
   
}
h1 {
    text-align: center;
    color: #553f92;
}

h2 {
    color: #553f92;
}

.cards section {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    max-width: 25rem;
    background-color: #ba87cb;
}
.cards section p {
    padding-top: 2px;
    margin: 0;
}

.cards img {
    width: 60%;
    margin-top: 10px;
    border: 3px solid #553f92;
    box-shadow: 6px 6px 6px  #553f92;
  
}

footer{
    text-align: center;
    color: #553f92;
}

@media only screen and (min-width: 833px) {
    div {
        grid-template-columns: 1fr 1fr 1fr ; 
        
    }


}  

@media only screen and (min-width: 1280px) {
    div {
        grid-template-columns: 1fr 1fr 1fr  1fr; 
        
    }
}