
.towns div {
    display: grid;
    grid-template-columns: 1fr; 
    width: 100%;
} 
.motto {
    margin-bottom: 3rem;
}
.cardscity {
    margin: 0;
    padding: 0;
    width: 100%;
}

.cardscity section {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    max-width: 25rem;
    background-color: #ddb955;
    color: #5379ca ;
}
.cardscity section p {
   font-style: italic;
   margin-top: 0;
   margin-bottom: 2rem;
   text-align: center;
   margin-right: 0;
    
}

.pdados {
    display: block;
    padding: 0;
    margin-left: 0;

}




.cardscity h2 {
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.cardscity img {
    display: block;
    width: 100%;
    margin-top: 1rem;
}

.img-city {
    margin: 0;
    padding: 0;
}

.main {
    margin: 0;
    padding: 0;
    width: 100%;

}  

footer{
    text-align: center;
    color: #553f92;
}

@media only screen and (min-width: 833px) {
   
    
    .towns div {
        grid-template-columns: 1fr 1fr  ; 
        
    }


}  

@media only screen and (min-width: 1280px) {
   
    
    .towns div {
        grid-template-columns: 1fr 1fr 1fr ; 
        
    }
}