@media only screen and (min-width: 832px) {
  body {
    max-width: 70%;
    margin-left: 15%;
    padding: 0;
  }

  h1 {
      font-size: 35px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 22px;
  }
  /*--------------- HEADER ---------------*/
  header div img{
    max-width: 50%;
    height: auto;
  }
  /*--------------- NAV ---------------*/
 
  .navigation {
    display: inline-flex;
  }
  .navigation li:first-child{
    display:none;
  }
  .navigation li{
    display: flex;
  }
  .navigation li a {
    color: #fff;
  }
  .navigation a:hover {
    color: #fff;
    background-color: #4f7cac;
  }
  .navigation li.active a {
    color: #4f7cac;
    background-color: #c0e0de;
  }
  /*--------------- SECTION ---------------*/
  .summary {
    flex-direction: row;
  }
  .summary-img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .rec-img{
    width: 100%;
    height: auto;
    margin : 1rem; 
  }
  .rightcol-1 {
    display: flex;
    text-align: left;
    flex: 1;
  }    
  .rightcol-1, .rightcol-1 {
    padding: 1rem;
    max-width: 50%;
  }
  .rightcol-1 map{
    width: 50%;
    margin: 1rem auto;
    float: center;
  }
  .map iframe {
    border: 1px solid #4F7CAC;
    width : 100%;
    height: 100%;
  }
  

 

  .forecast {
    display: grid;
    min-width: 95%;
    margin: 10px auto;
    margin-left: 22%;
    align-self: center;
    font-size: 1rem;

  } 
  .forecast-grid, .degrees {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
  }
  .day, .deg {
      flex: 1 1 auto;    
      background-color: #fff;
      border: 1px solid #4F7CAC;
      justify-content: center;
      padding: 8px;
      text-align: center;
      font-size: 1rem;
      color: #4F7CAC;
  }
  .day img {
      max-width: 100%;
      height: auto; 
  }
  .day {
    height: 100px;
  } 
  .deg {
      height: 63px;
  }


  /*--------------- ARTICLE ---------------*/
  .article-img {
    width: 50%;
    float:right;
  } 
  .p-data {
    top : 23rem;
    left: 12rem;
 }
  .p-data h4 {
    font-size: 22px;
 }
 .p-data p {
  font-size: 15px;
}

.container {
  grid-template-columns: 1fr 1fr; 
}




}
